general {
        output_format = "i3bar"
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
        interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp2s0 {
        format_up = "%essid %ip"
        format_down = "W: down"
}

tztime local {
        format = "%d/%M/%Y %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used / %total"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

